{
  "name": "Blank new tab page",
  "description": "Override the new tab page with a blank one",
  "version": "0.2",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "tab-page.html"
  },
  "permissions": [
    "geolocation",
    "storage",
    "notifications"
  ],
  "manifest_version": 3
}
